// roles = (user, admin, superuser)
CREATE TABLE [dbo].[users](
	[id] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[username] [varchar](50) NOT NULL,
	[password] [varchar](50) NOT NULL,
	[role] [varchar](50) NOT NULL,
	[email] [varchar](50) NULL
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[items](
	[id] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[color] [varchar](50) NOT NULL,
	[description] [varchar](500) NULL,
	[max_per_pallet] [numeric](6,0) NOT NULL,
	[price] [numeric](6,2) NOT NULL,
	[user_stamp][varchar](50) NULL,
	[time_stamp][datetime] NULL
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[locations](
	[row] [numeric](3,0) NOT NULL,
	[x] [numeric](3,0) NOT NULL,
	[y] [numeric](3,0) NOT NULL,
	[occupied] [bit] NOT NULL default 0,
	[pallet_id] [numeric](18,0) NULL,
	[max_per_pallet] [numeric](6,0) NULL,
	[qty] [numeric](6,0) NULL,
	PRIMARY KEY(row, x, y)
)  
GO

