INSERT INTO items VALUES (1011, 'Chair', 'Red' , 'A Chair that is Red', 10, 50)
INSERT INTO items VALUES (1012, 'Cabinet', 'Red' , 'A Cabinet that is Red', 10, 100)
INSERT INTO items VALUES (1013, 'Night Stand', 'Red' , 'A Night Stand that is Red', 10, 40)
INSERT INTO items VALUES (1014, 'Desk', 'Red' , 'A Desk that is Red', 4, 200)
INSERT INTO items VALUES (1015, 'Table', 'Red' , 'A Table that is Red', 4, 300)
INSERT INTO items VALUES (1016, 'Mattress', 'Red' , 'A Mattress that is Red', 2, 400)
INSERT INTO items VALUES (1017, 'Couch', 'Red' , 'A Couch that is Red', 2, 1000)
INSERT INTO items VALUES (1021, 'Chair', 'Blue' , 'A Chair that is Blue', 10, 50)
INSERT INTO items VALUES (1022, 'Cabinet', 'Blue' , 'A Cabinet that is Blue', 10, 100)
INSERT INTO items VALUES (1023, 'Night Stand', 'Blue' , 'A Night Stand that is Blue', 10, 40)
INSERT INTO items VALUES (1024, 'Desk', 'Blue' , 'A Desk that is Blue', 4, 200)
INSERT INTO items VALUES (1025, 'Table', 'Blue' , 'A Table that is Blue', 4, 300)
INSERT INTO items VALUES (1026, 'Mattress', 'Blue' , 'A Mattress that is Blue', 2, 400)
INSERT INTO items VALUES (1027, 'Couch', 'Blue' , 'A Couch that is Blue', 2, 1000)
INSERT INTO items VALUES (1031, 'Chair', 'Green' , 'A Chair that is Green', 10, 50)
INSERT INTO items VALUES (1032, 'Cabinet', 'Green' , 'A Cabinet that is Green', 10, 100)
INSERT INTO items VALUES (1033, 'Night Stand', 'Green' , 'A Night Stand that is Green', 10, 40)
INSERT INTO items VALUES (1034, 'Desk', 'Green' , 'A Desk that is Green', 4, 200)
INSERT INTO items VALUES (1035, 'Table', 'Green' , 'A Table that is Green', 4, 300)
INSERT INTO items VALUES (1036, 'Mattress', 'Green' , 'A Mattress that is Green', 2, 400)
INSERT INTO items VALUES (1037, 'Couch', 'Green' , 'A Couch that is Green', 2, 1000)
INSERT INTO items VALUES (1041, 'Chair', 'Yellow' , 'A Chair that is Yellow', 10, 50)
INSERT INTO items VALUES (1042, 'Cabinet', 'Yellow' , 'A Cabinet that is Yellow', 10, 100)
INSERT INTO items VALUES (1043, 'Night Stand', 'Yellow' , 'A Night Stand that is Yellow', 10, 40)
INSERT INTO items VALUES (1044, 'Desk', 'Yellow' , 'A Desk that is Yellow', 4, 200)
INSERT INTO items VALUES (1045, 'Table', 'Yellow' , 'A Table that is Yellow', 4, 300)
INSERT INTO items VALUES (1046, 'Mattress', 'Yellow' , 'A Mattress that is Yellow', 2, 400)
INSERT INTO items VALUES (1047, 'Couch', 'Yellow' , 'A Couch that is Yellow', 2, 1000)
INSERT INTO items VALUES (1051, 'Chair', 'Pink' , 'A Chair that is Pink', 10, 50)
INSERT INTO items VALUES (1052, 'Cabinet', 'Pink' , 'A Cabinet that is Pink', 10, 100)
INSERT INTO items VALUES (1053, 'Night Stand', 'Pink' , 'A Night Stand that is Pink', 10, 40)
INSERT INTO items VALUES (1054, 'Desk', 'Pink' , 'A Desk that is Pink', 4, 200)
INSERT INTO items VALUES (1055, 'Table', 'Pink' , 'A Table that is Pink', 4, 300)
INSERT INTO items VALUES (1056, 'Mattress', 'Pink' , 'A Mattress that is Pink', 2, 400)
INSERT INTO items VALUES (1057, 'Couch', 'Pink' , 'A Couch that is Pink', 2, 1000)
INSERT INTO items VALUES (1061, 'Chair', 'Purple' , 'A Chair that is Purple', 10, 50)
INSERT INTO items VALUES (1062, 'Cabinet', 'Purple' , 'A Cabinet that is Purple', 10, 100)
INSERT INTO items VALUES (1063, 'Night Stand', 'Purple' , 'A Night Stand that is Purple', 10, 40)
INSERT INTO items VALUES (1064, 'Desk', 'Purple' , 'A Desk that is Purple', 4, 200)
INSERT INTO items VALUES (1065, 'Table', 'Purple' , 'A Table that is Purple', 4, 300)
INSERT INTO items VALUES (1066, 'Mattress', 'Purple' , 'A Mattress that is Purple', 2, 400)
INSERT INTO items VALUES (1067, 'Couch', 'Purple' , 'A Couch that is Purple', 2, 1000)
INSERT INTO items VALUES (1071, 'Chair', 'Orange' , 'A Chair that is Orange', 10, 50)
INSERT INTO items VALUES (1072, 'Cabinet', 'Orange' , 'A Cabinet that is Orange', 10, 100)
INSERT INTO items VALUES (1073, 'Night Stand', 'Orange' , 'A Night Stand that is Orange', 10, 40)
INSERT INTO items VALUES (1074, 'Desk', 'Orange' , 'A Desk that is Orange', 4, 200)
INSERT INTO items VALUES (1075, 'Table', 'Orange' , 'A Table that is Orange', 4, 300)
INSERT INTO items VALUES (1076, 'Mattress', 'Orange' , 'A Mattress that is Orange', 2, 400)
INSERT INTO items VALUES (1077, 'Couch', 'Orange' , 'A Couch that is Orange', 2, 1000)
INSERT INTO items VALUES (1081, 'Chair', 'Brown' , 'A Chair that is Brown', 10, 50)
INSERT INTO items VALUES (1082, 'Cabinet', 'Brown' , 'A Cabinet that is Brown', 10, 100)
INSERT INTO items VALUES (1083, 'Night Stand', 'Brown' , 'A Night Stand that is Brown', 10, 40)
INSERT INTO items VALUES (1084, 'Desk', 'Brown' , 'A Desk that is Brown', 4, 200)
INSERT INTO items VALUES (1085, 'Table', 'Brown' , 'A Table that is Brown', 4, 300)
INSERT INTO items VALUES (1086, 'Mattress', 'Brown' , 'A Mattress that is Brown', 2, 400)
INSERT INTO items VALUES (1087, 'Couch', 'Brown' , 'A Couch that is Brown', 2, 1000)
INSERT INTO items VALUES (1091, 'Chair', 'Black' , 'A Chair that is Black', 10, 50)
INSERT INTO items VALUES (1092, 'Cabinet', 'Black' , 'A Cabinet that is Black', 10, 100)
INSERT INTO items VALUES (1093, 'Night Stand', 'Black' , 'A Night Stand that is Black', 10, 40)
INSERT INTO items VALUES (1094, 'Desk', 'Black' , 'A Desk that is Black', 4, 200)
INSERT INTO items VALUES (1095, 'Table', 'Black' , 'A Table that is Black', 4, 300)
INSERT INTO items VALUES (1096, 'Mattress', 'Black' , 'A Mattress that is Black', 2, 400)
INSERT INTO items VALUES (1097, 'Couch', 'Black' , 'A Couch that is Black', 2, 1000)
INSERT INTO items VALUES (10101, 'Chair', 'White' , 'A Chair that is White', 10, 50)
INSERT INTO items VALUES (10102, 'Cabinet', 'White' , 'A Cabinet that is White', 10, 100)
INSERT INTO items VALUES (10103, 'Night Stand', 'White' , 'A Night Stand that is White', 10, 40)
INSERT INTO items VALUES (10104, 'Desk', 'White' , 'A Desk that is White', 4, 200)
INSERT INTO items VALUES (10105, 'Table', 'White' , 'A Table that is White', 4, 300)
INSERT INTO items VALUES (10106, 'Mattress', 'White' , 'A Mattress that is White', 2, 400)
INSERT INTO items VALUES (10107, 'Couch', 'White' , 'A Couch that is White', 2, 1000)
